worker_processes auto;

events {}

http {
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    keepalive_timeout 70;

    #ssl_certificate /certs/cert.crt;
    #ssl_certificate_key /certs/private.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://vpnrouter:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
